# SMSCrypt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/exploitr/sec/scrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/sec/scrypt/: MainActivity.java
app/src/main/java/app/exploitr/sec/scrypt/contacts/: ContactManager.java  ContactManagerLegacy.java  ContactManagerRealm.java  ContactModel.java  ContactsController.java  SMSManager.java  SMSModel.java
app/src/main/java/app/exploitr/sec/scrypt/database/: ConfigPreferences.java  ContactModel.java  GenericRealmController.java  LocalDatabase.java  PairingController.java  PairingModel.java  SMSModelRealm.java  SettingsDatabase.java
app/src/main/java/app/exploitr/sec/scrypt/messages/: SMSManager.java  SMSModel.java  SMSRecordManager.java
app/src/main/java/app/exploitr/sec/scrypt/models/: ContactModel.java  ContactModelRealm.java  MessageFormat.java  PairingModel.java  SMSModel.java  SMSModelRealm.java  ThreadModel.java
app/src/main/java/app/exploitr/sec/scrypt/models/contact/: ContactModel.java  ContactModelRealm.java  NumberModel.java
app/src/main/java/app/exploitr/sec/scrypt/pairing/: PairingConstants.java  PairingManager.java  PairingManagerAbs.java  PairingReceiverManager.java  PairingRequestManager.java
app/src/main/java/app/exploitr/sec/scrypt/security/: AESUtil.java  ECCUtil.java  Security.java
app/src/main/java/app/exploitr/sec/scrypt/ui/: Welcome.java
app/src/main/java/app/exploitr/sec/scrypt/ui/activities/: MainActivity.java  Welcome.java
app/src/main/java/app/exploitr/sec/scrypt/ui/chats/: ChatsAdapter.java  ChatsFragment.java  ChatsViewModel.java
app/src/main/java/app/exploitr/sec/scrypt/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/app/exploitr/sec/scrypt/ui/general/: MainActivity.java  Welcome.java
app/src/main/java/app/exploitr/sec/scrypt/ui/messaging/: MessagingAdapter.java  MessagingThread.java  SharedViewModel.java
app/src/main/java/app/exploitr/sec/scrypt/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/app/exploitr/sec/scrypt/ui/pairing/: PairingAdapter.java  PairingFragment.java  PairingModel.java
app/src/main/java/app/exploitr/sec/scrypt/utils/: CommonTools.java  Core.java  Iso2Phone.java  Logger.java  PairingManager.java  SMSManager.java  SMSRecordManager.java
app/src/main/res/drawable/: curve_layout_bottom_bg.xml  ic_ble.xml  ic_content.xml  ic_emoji.xml  ic_enable_security.xml  ic_inst.xml  ic_no_encryption_end_to_end.xml  ic_open_chat_options_menu.xml  ic_pair.xml  ic_read_status.xml  ic_scan.xml  ic_secure_end_to_end.xml  ic_send.xml  ic_setup.xml  ic_sms.xml  ic_wifi_mode.xml  secure_channel_disabled.xml  secure_channel_enabled.xml  shape_remote_back.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging_thread.xml  activity_welcome.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_messaging_thread.xml  fragment_pairing.xml  list_contact_item.xml  list_message_item_thread.xml  list_message_short_item.xml  master_pwd_rein.xml  scan_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_contacts.json  loading_messages.json  secure_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/exploitr/sec/scrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
