// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.16.1"
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}