plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    namespace 'app.exploitr.sec.scrypt'
    compileSdk 34

    defaultConfig {
        applicationId "app.exploitr.sec.scrypt"
        minSdk 31
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.vestrel00.contacts-android:core:0.3.1'
    implementation 'com.github.vestrel00.contacts-android:async:0.3.1'

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.crypto.tink:tink-android:1.10.0'

    implementation 'io.realm:realm-gradle-plugin:10.16.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference:1.2.1' //seriously
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.28'
}